{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/opossum": "^8.1.9",
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "axios-retry": "^4.5.0",
    "opossum": "^9.0.0"
  }
}
