{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: MeshCoder Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "recipes/inference/local_inference/custom_inference/inference_shape2code_point_input.py",
            "console": "integratedTerminal",
            "args": [
                "--model_name",
                "llama-3-models/Llama3.2-1B",
                "--peft_model",
                "llama-3-models/object_to_code_model",
                "--npz_data_file",
                "data/sample.npz",
                "--code_save_file",
                "res/code.py",
                "--batch_size",
                "8",
                "--visualization",
                "--max_new_tokens",
                "5000"
            ],
            "justMyCode": true
        },
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--headless",
                "--disable-gpu",
                "--remote-debugging-port=9222"
            ],
            "url": "http://localhost:8080",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Attach to Edge"
            ]
        }
    ]
}